spring.datasource.url=jdbc:mysql://localhost:3306/ClassManagementSystem
spring.datasource.username=root
spring.datasource.password=Suxiaoxiang041015.
spring.data.redis.host=localhost
spring.data.redis.port=6379
